<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          {% block title %}

          {% endblock %}
      </title>
   </head>
   <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">DBMS CINEMA HALL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">          
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ request.user }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:movies' %}">Book Movies</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:logout' %}">Logout</a>
                </li>
            </ul>
          
      </div>
    </nav>
      
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html> 



{% load static %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<br>
<div class="container">
	<div class="row">
		
	{% if mylist %}
		{% for i,j,k,l,m in mylist %}
				<div class="col-md-3">
					<img src="{% static j %}">
					<font size="4" color="light blue"><i>{{ i }}</i></font>
					<br>
					<p><font size="2" color="green	"><i>({{ k }})</i></font></p>
                    <!-- <input type="number" name="quan" id="quan " value="1">
                    <br> -->
                    <p><font size="2" color="green	"><i>Rs {{ l }}/-</i></font></p>
                    <p><font size="2" color="green	"><i>Available Tickets {{ m }}</i></font></p>
					 <button type="button" class="btn btn-warning" style="padding-left: 90px;padding-right: 90px;margin-bottom: 30px;"
					 onclick="location.href = '{% url "user:movieticket" pk=pk place=place moviename=i language=k %}';">BOOK</button>
				</div>
		{% endfor %}
		
	{% else %}
		<h1>No Movie Now Available. Please Wait For Update...</h1>
	
	{% endif %}
	</div>
</div>
