<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<!doctype html>
<html lang="en">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">DBMS CINEMA HALL</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">          
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link">Welcome, {{ request.user }}</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user:logout' %}">Logout</a>
                </li>
            </ul>
          
      </div>
    </nav>
      
      <!-- Future Content here -->



      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   </body>
   <style>
      body {
      background-color: #212121;
      color: white
      }
   </style>
</html> 

<div align="center" class="jumbotron">
	<form method="post">
	 {% csrf_token %}
	   <div class="col-md-4" style="text-align: left">
      
	      <input class="form-control" type="text" name="placen" list="placename"/>
			<datalist id="placename">
			    <option value="DTU">DTU</option>
			    <option value="Samaypur">SAM</option>
          <option value="Janakpuri">JNK</option>
			</datalist>
      <br>
      <h3 align="center"> SELECT THE THEATRE</SELECt></h3>
			<br>
			<div align="center"><button class="btn btn-success" style="padding-left: 50px;padding-right: 50px;">Go</button></div>
	   </div>
	</form>
</div>
<br>
<div>
  <br>
{% if obj %}
	{% for i in obj %}
  <br>
	    <a href="{% url "user:movieplace" place=i.theaterplace pk=i.id %}"><h2>{{ i.theatername }}({{ i.theaterplace }})</h2></a>
    	<br>
	{% endfor %}
{% endif %}
</div>

